# helvety.screentools

./: .gitignore  README.md  helvety.screenshots.slnx  helvety.screentools.slnx
.github/workflows/: release.yml
helvety.screenshots/: App.xaml  App.xaml.cs  InAppToastService.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsService.cs  app.manifest  helvety.screenshots.csproj
helvety.screenshots/Capture/: BrowserContentSnapProbe.cs  CaptureCoordinator.cs  FreezeFrameProvider.Gdi.cs  HotkeyService.cs  ImageSaveService.cs  ScreenshotQualityBenchmarks.cs  SelectionOverlayWindow.xaml  SelectionOverlayWindow.xaml.cs  WindowSnapHitTester.cs
helvety.screenshots/Editor/: EditorDocument.cs  GpuImageEffectsRenderer.cs  ImageEditorLauncher.cs
helvety.screenshots/Properties/: launchSettings.json
helvety.screenshots/Views/: ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ScreenshotsPage.xaml  ScreenshotsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
helvety.screentools/: App.xaml  App.xaml.cs  HotkeyVisualMapper.cs  InAppToastService.cs  MainNavigationRequests.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeInterop.cs  Package.appxmanifest  SettingsModels.cs  SettingsService.cs  app.manifest  helvety.screentools.csproj
helvety.screentools/Capture/: ActiveOverlayCancelService.cs  BrowserContentSnapProbe.cs  CaptureCoordinator.cs  CaptureGalleryNotifier.cs  FreezeFrameProvider.Gdi.cs  HotkeyService.cs  HotkeySessionKind.cs  ImageSaveService.cs  LiveDrawCoordinator.cs  LiveDrawNativeHost.cs  LiveDrawOverlayContent.xaml  LiveDrawOverlayContent.xaml.cs  LiveDrawOverlayWindow.xaml  LiveDrawOverlayWindow.xaml.cs  LiveDrawPlatformSupport.cs  MonitorBoundsResolver.cs  OverlaySessionGate.cs  ScreenshotQualityBenchmarks.cs  SelectionOverlayWindow.xaml  SelectionOverlayWindow.xaml.cs  SnapBorderChromeController.cs  VirtualScreenBounds.cs  WindowSnapHitTester.cs
helvety.screentools/Editor/: ArrowRendering.cs  EditorDocument.cs  EditorDocumentJsonContext.cs  EditorDocumentSerialization.cs  EditorVectorOverlayRenderer.cs  GalleryEditablePngThumbnailComposer.cs  GpuImageEffectsRenderer.cs  ImageEditorLauncher.cs  PngEditableMetadataCodec.cs
helvety.screentools/Properties/: launchSettings.json
helvety.screentools/Services/: StartupLaunchService.cs  TrayIconService.cs
helvety.screentools/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ScreenToolsPage.xaml  ScreenToolsPage.xaml.cs  ScreenshotsPage.xaml  ScreenshotsPage.xaml.cs  SettingsPage.LiveDrawHotkey.cs  SettingsPage.xaml  SettingsPage.xaml.cs
helvety.screentools/Views/Controls/: HotkeyChordStrip.xaml  HotkeyChordStrip.xaml.cs
helvety.screentools/Views/Settings/: AnimationsSettingsPage.xaml  AnimationsSettingsPage.xaml.cs  AppBehaviorSettingsPage.xaml  AppBehaviorSettingsPage.xaml.cs  CaptureHotkeySettingsPage.xaml  CaptureHotkeySettingsPage.xaml.cs  CaptureModeSettingsPage.xaml  CaptureModeSettingsPage.xaml.cs  DangerZoneSettingsPage.xaml  DangerZoneSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HotkeyListenController.cs  HotkeyListenKind.cs  LiveDrawSettingsPage.xaml  LiveDrawSettingsPage.xaml.cs  SettingsShellPage.xaml  SettingsShellPage.xaml.cs
