<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="helvety.screenshots.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Helvety Screenshots">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="AppNavigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        SelectionChanged="AppNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Screenshots"
                Icon="Pictures"
                Tag="screenshots" />
            <NavigationViewItem
                Content="Settings"
                Icon="Setting"
                Tag="settings" />
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl
                x:Name="GlobalIssuesItemsControl"
                Margin="12,8,12,0"
                Visibility="Collapsed">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <InfoBar
                            Margin="0,0,0,8"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{Binding Message}"
                            Severity="{Binding Severity}"
                            Title="{Binding Title}">
                            <InfoBar.Content>
                                <HyperlinkButton
                                    HorizontalAlignment="Left"
                                    Click="GlobalIssueActionButton_Click"
                                    Content="{Binding SecondaryActionText}"
                                    Tag="{Binding SecondaryActionTag}" />
                            </InfoBar.Content>
                            <InfoBar.ActionButton>
                                <HyperlinkButton
                                    Click="GlobalIssueActionButton_Click"
                                    Content="{Binding PrimaryActionText}"
                                    Tag="{Binding PrimaryActionTag}" />
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Frame x:Name="ContentFrame" Grid.Row="1" />
        </Grid>
    </NavigationView>
</Window>
