<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="helvety.screentools.Views.Settings.SettingsShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="SettingsNav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        SelectionChanged="SettingsNav_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="General"
                Icon="Folder"
                Tag="general" />
            <NavigationViewItem
                Content="Screen capture"
                Icon="Camera"
                Tag="capture" />
            <NavigationViewItem
                Content="Live Draw"
                Icon="Edit"
                Tag="livedraw" />
            <NavigationViewItem
                Content="Capture mode"
                Icon="View"
                Tag="capturemode" />
            <NavigationViewItem
                Content="App behavior"
                Icon="Setting"
                Tag="appbehavior" />
            <NavigationViewItem
                Content="Danger zone"
                Icon="Important"
                Tag="danger" />
        </NavigationView.MenuItems>

        <Frame x:Name="SettingsFrame" />
    </NavigationView>
</Page>
